<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo_circle.png' %}">
    <link rel="stylesheet" href="{% static 'css/back_end_nav.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar_img {
            width: 100%;
            height: 120px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .profile_area {
            width: 180px;
            height: 80px;
            top: 1%;
            left: 84.5%;
            position: fixed;
            background: #002;
            border-radius: 10px;
            z-index: 10;
        }
        .profile_area i {
            top: 1.6em;
            color: #fff;
        }
        .profile_pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: -30px;
            margin-left: 100px;    
        }
        .notifications {
            font-size: 0.7em;
            color: #fff;
            width: 50px;
            height: 40px;
            background: #d20909;
            padding: 4px;
            border-radius: 20%;
            margin-top: 20px;
            margin-left: -2.4em;
            cursor: pointer;
        }
        .main-menu{
            width: 200px;
            top: 120px; /* Adjust height as needed */
            height: calc(100vh - 120px); /* Adjust height to take the full viewport height minus the navbar */
        }
        .main-menu:hover{
            overflow-y: auto;
            overflow-x: hidden;
        }
        .main-menu ul{
            line-height: 40px;
        }
        .main-menu ul li a span i{
            float: right;
        }
        .dropdown-container a{
            line-height: 20px;
        }
        @media (max-width: 600px) {
            .navbar_img {
                height: 70px;
            }
            .main-menu {
                top: 70px;
                height: calc(100vh - 70px);
            }
            #top i{
                font-size: 2em  ;
            }
            .profile_area {
                height: 50px;
                width: 80px;
                left: 25em;
            }
            .profile_area i {
                font-size: 0.8em;
                left: -1em;
                position: relative;
            }W
            .profile_pic {
                margin: -0.4em 3em;
                height: 30px;
                width: 30px;
            }
            
        }
        /* Dropdown Styles */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        .dropdown-container a {
            color: #b8c7ce;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }
        .dropdown-container a:hover {
            color: #000;
            text-decoration: none;
            background-color: #575757;
        }
        #first_dropdown_icon{
            margin-top: -30px;
        }
    #top .icon{
        color: #fff;
        padding: 0em 0em 0.2em;
    }
    #top .icon a i{
        font-size:1em;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        background-color: #666;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    #top .icon a i:hover{
        animation: shake 1s infinite;
        text-decoration: none;
    }
    #top .icon:nth-child(1){
        color: #eb1313;
    }
    #top .icon:nth-child(2){
        color: #136deb;
    }
    #top .icon:nth-child(3){
        color: #11b40c;
    }
    #top .icon a i:nth-child(4){
        color: #30aaf5;
    }
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        10%, 50%, 70%, 90% { transform: translateY(-5px); }
        20%, 40%, 60%, 80% { transform: translateY(5px); }
    }
    
    /*Profile Dropdown*/
    
    .profile_pic {
        cursor: pointer;
    }
    
    .dropdown_menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        min-width: 150px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 999;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .dropdown_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .dropdown_menu ul li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    
    .dropdown_menu ul li a {
        text-decoration: none;
        color: #333;
        display: block;
    }
    
    .dropdown_menu ul li:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown_menu ul li:last-child {
        border-bottom: none;
    }
    .ringing-bell {
        animation: ringBell 0.5s linear infinite;
        transform-origin: top center;
        cursor: pointer;
    }
    
    @keyframes ringBell {
        0% { transform: rotate(0); }
        25% { transform: rotate(10deg); }
        50% { transform: rotate(0); }
        75% { transform: rotate(-10deg); }
        100% { transform: rotate(0); }
    }
    .notification_dropdown {
    display: none; /* Hide dropdown by default */
    position: absolute; /* Position it relative to the icon */
    top: 100%; /* Adjust based on your layout */
    right: 0; /* Adjust based on your layout */
    background-color: #fff; /* Background color */
    border: 1px solid #ddd; /* Border color */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional shadow */
    z-index: 1000; /* Ensure it's above other elements */
    max-height: 300px; /* Set the maximum height */
    overflow-y: auto; /* Enable vertical scrolling when content exceeds 300px */
    }


    .notification_dropdown ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .notification_dropdown ul li {
        font-size: 0.7em;
    }
    .notification_dropdown i {
    font-size: 0.9em; /* Adjust size as needed */
    top: 0;
    width: 20px;
    height:20px;
    color: rgb(0, 0, 255);
    }
    </style>
</head>
<body>
    <img src="{% static 'img/navbar_backend.png' %}" class="navbar_img" alt="Navbar Image">
    <div class="profile_area">
        <a id="notification_icon">
        <i class="ringing-bell fa fa-bell" aria-hidden="true"></i>
        <span class="notifications">{{notifications_list|length}}</span>
        </a>
        <div class="notification_dropdown" id="notification_dropdown">
            <ul>
                {% for notification in notifications_list %}
                <li>
                    {% if notification.notification_genre == 'user_details' %}
                        <i class="fa fa-user" style="color: blue"></i>
                    {% elif notification.notification_genre == 'attachment_details' %}
                        <i class="fa-solid fa-file" style="color: green"></i>
                    {% else %}
                        <i class="fa fa-info-circle"></i>
                    {% endif %}
                    <b>{{ notification.notification_title }}</b> <br> {{ notification.notification_content }}
                </li>
                {% empty %}
                <li>No notifications</li>
                {% endfor %}
            </ul>

        </div>
        <img src="{% static 'img/default_pic.gif' %}" class="profile_pic" alt="Profile Picture" id="profilePic">
        <div class="dropdown_menu" id="dropdownMenu">
            <ul>
                {% if user.user_id %}
                <li><a href="{% url 'user_settings' user_id=user.user_id %}">Settings</a></li>
                {% else %}
                    <li><a href="#">Settings (Unavailable)</a></li>
                {% endif %}                
                <li><a href="{% url 'sign_out' %}">Sign Out</a></li>
            </ul>
        </div>
    </div>
    <div class="area"></div>
    <nav class="main-menu" role="navigation">
        <div class="container">
            <div class="row" id="top">
            <div class="col-md-3 icon">
                <a><i class="fa fa-folder-open-o" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-3 icon">
                <a><i class="fa fa-briefcase" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-3 icon">
                <a><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </div>
            <div class="col-md-3 icon">
                <a href="{% url 'administrator' %}" style="text-decoration: none;"><i class="fa fa-globe" aria-hidden="true" style="color: #30aaf5;"></i></a>
            </div>
        </div>
        </div>
        {% if role == 'Admin' %}
        <ul>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">System Users
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'registered_users' %}">View Registered Users</a>
                    <a href="{% url 'add_new_user' %}">Add New User</a>
                    <a href="{% url 'master_data' %}">Master Data</a>
                    <a href="{% url 'login_history' %}">Login History</a>
                    <a href="{% url 'audit_trials' %}">Audit Trials</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-globe fa-2x"></i>
                    <span class="nav-text">CSO Master
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'cso_master_links' %}">CSO Master Links</a>
                    <a href="{% url 'cso_ranks' %}">CSO Accountability Rank</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-bank"></i>
                    <span class="nav-text">Renewal Application
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'attachment_history' %}">Application List</a>
                    <a href="#">Payment History</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-comments fa-2x"></i>
                    <span class="nav-text">Public Collection Cert.
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'certificate/collectionlist/' %}">From 12 Applications</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-camera-retro fa-2x"></i>
                    <span class="nav-text">CSO List
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'cso_list' %}">All CSO List</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-film fa-2x"></i>
                    <span class="nav-text">Manage CSO Details
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="#">Update Application</a>
                    <a href="#">Authority Action</a>
                    <a href="{% url 'creating_new_cso' %}">Create CSO Profile</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">Annual Report Master
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'financial_links' %}">Financial Links</a>
                    <a href="#">View Annual Report</a>
                    <a href="#">Membership Fee Receipt</a>
                    <a href="#">Reminder Mail</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-cogs fa-2x"></i>
                    <span class="nav-text">Feedback Box
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'feedback_table' %}">Feedback & Response</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">Two-Year Work Plan
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="#">CSOs Two-Year Work Plan</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">Manage Website
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'publish_post' %}">Publish Post</a>
                    <a href="#">Image Slider</a>
                    <a href="{% url 'page_content' %}">Page Content</a>
                    <a href="#">Media</a>
                    <a href="#">Profile</a>
                    <a href="#">Manage FAQ</a>
                </div>
            </li>
            {% endif %}
            {% if role == 'CSO Admin' %}
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">System Users
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'registered_users_cso_admin' %}">View Registered Users</a>
                    <a href="{% url 'cso_add_new_user' %}">Add New User</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">View Report
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'application_status' %}">View Application Status</a>
                    <!-- <a href="#">View Uploaded Files</a> -->
                    <a href="#">Membership Fee Receipt</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-comments fa-2x"></i>
                    <span class="nav-text">Submit Report
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="{% url 'cso_annual_report' %}">Annual Report</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-globe fa-2x"></i>
                    <span class="nav-text">Public Collection Cert.
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="#">Apply For Public Collection Certificate</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="javascript:void(0)" class="dropdown-btn">
                    <i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">Two-Year Work Plan 
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </a>
                <div class="dropdown-container">
                    <a href="#">Upload 2 Yrs.Work Plan</a>
                </div>
            </li>
            
            <li class="has-subnav">
                <a href="{% url 'cso_admin_renewal' %}">
                    <i class="fa fa-file fa-2x"></i><span class="nav-text">Certificate Renewal</span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="{% url 'cso_admin_pay_fees' %}">
                    <i class="fa fa-money-check-alt fa-2x"></i><span class="nav-text">Pay Fines</span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="{% url 'generate_certificate' %}">
                    <i class="fa fa-money-check fa-2x"></i><span class="nav-text">Certificate</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <script type="text/javascript" src="{% static 'js/back_end_nav.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // JavaScript to toggle the dropdown
        document.addEventListener('DOMContentLoaded', function() {
            var dropdown = document.getElementsByClassName("dropdown-btn");
            for (var i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        });

    //Profile Dropdown
    document.addEventListener('DOMContentLoaded', function() {
        var profilePic = document.getElementById('profilePic');
        var dropdownMenu = document.getElementById('dropdownMenu');
    
        profilePic.addEventListener('click', function() {
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
    
        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.profile_pic')) {
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                }
            }
        });
    });
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
        $('#notification_icon').click(function(event) {
            event.preventDefault(); // Prevent default link behavior
            $('#notification_dropdown').toggle(); // Toggle the dropdown visibility
        });

        $(document).click(function(event) {
            if (!$(event.target).closest('#notification_icon, #notification_dropdown').length) {
                $('#notification_dropdown').hide(); // Hide dropdown if click is outside
            }
        });
    });

    </script>
</body>
</html>
